<!DOCTYPE html>
<html>
	<title>Contact</title>
	<head>
		
		<meta charset="utf-8">
		<meta name="contactus" content="Gives user the contacts of the company">
		<!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="Final Project CSS.css">		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>

	
	<Style>
	header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
	
	h1{
	color:white;
	}
	
		body{
		background-image:url(images/wood.jpg);
		background-repeat:no-repeat;

   background-size:cover;
		}
	

		div.btn-group {
    margin: 0 auto; 
    text-align: center;
    width: inherit;
    display: inline-block;
}
button{
margin: 0 auto; 
    text-align: center;
    width: inherit;
    display: inline-block;
}
.modal-title{
position: absolute;
font-family: "Brush Script MT", cursive;
font-weight:bold;
	font-size:2vw;
    width: 50px;
    height: 50px;  
    left: 40%;
opacity:0.8;   
}
.modal-body{
position: absolute;
font-family: "Brush Script MT", cursive;
font-weight:bold;
	font-size:2vw;
    
    left: 27%;
opacity:0.8;   
}
.container-fluid {
     height: 100%;
}
html, body, .container-fluid {
    height:100%;
}
row {
    height: 50%;
}
.row > div {
    margin-top:10px;
    padding: 20px;
    outline: 2px solid #ccc;
    outline-offset: -10px;
    -moz-outline-radius: 10px;
    -webkit-outline-radius: 10px;
 }
	</style>
	</head>
	
	<body>
		<div id="nav"><br>
		
			<div id="nav_wrapper"><br>
			
				<ul>
					<li class="active"><a href="Main Page.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Watches.html">Watches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Shades.html">Shades&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Clothes.html">Clothes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Sizechart.html">Size Chart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Registration.html">Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Aboutus.html">About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Contactus.html">Contact us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				</ul>
			</div>
		</div>
				<div class="container">
			<div class="row">
							
			</div>
			<div class="row">
							
			</div>
			<div class="row">
				
			</div>
			
			<div class="container-fluid">
  <h1 align="center">Our Contact</h1>
 
  <div class="row">
    <div class="col-sm-4" style="color:white; background-color:black; " >Name</div>
    <div class="col-sm-4" style="color:white; background-color:black;" ">position</div>
    <div class="col-sm-4" style="color:white; background-color:black;" ">Email</div>
  </div>
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;">Newton Moore</div>
    <div class="col-sm-4" style="background-color:lavenderblush;">President</div>
    <div class="col-sm-4" style="background-color:lavender;">Newton.Moore@ul.com</div>
  </div>
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;">Rachel Hines</div>
    <div class="col-sm-4" style="background-color:lavenderblush;">Human Resources Associate</div>
    <div class="col-sm-4" style="background-color:lavender;">Rachel.Hines@ul.com</div>
  </div>
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;">Sameeruddin syed</div>
    <div class="col-sm-4" style="background-color:lavenderblush;">Intern</div>
    <div class="col-sm-4" style="background-color:lavender;">ssyed13@gmail.com</div>
  </div>
</div>

				<div id="modal" class="btn-group"><h1 style = " color:#00FFFF"> Rate Us</h1>
				<button type="submit" class="btn btn-success" data-toggle="modal" data-target="#myModal"> Awesome </button>
				<button type="submit" class="btn btn-warning" data-toggle="modal" data-target="#myModal"> Average</button>
				<button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#myModal"> Poor </button>
			</div>
			
			<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Appreciated</h4>
        </div>
        <div class="modal-body">
          <p>Thanks for your feed back.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
		</div>
		
</body>
</html>