<!DOCTYPE html>
<html>
	<title>Size chart</title>
	<head>
		
		<meta charset="utf-8">
		<meta name="sizechart" content="size conversion chart">
		<!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="Final Project CSS.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
		<script type="text/javascript">
		function getVal() {
    var x = document.getElementById("fname");
    document.getElementById("getval").innerHTML = x.value.toUpperCase();
}

 $(document).ready(function(){
	$("button").click(function(){
	if ($("#fname").val().length > 0) {
    // Hide the element
        $("#getval").hide();}
    });});
		</script>
  
	</head>
	
	<style>
	header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
	input{
	margin-left: 45%;
	}
	#getval{
	font-family: "Brush Script MT", cursive;
	font-size:4vw;}
	div { color:White; 
	}
	body{
		background-image:url(images/size.jpg);
		background-repeat:no-repeat;

   background-size:cover;
		}
		a{
		color:white !important;}
		td{color:white ;
		}
		table{
		margin-left: 22%;}
		#h{color:white;
		margin-left:33%;}
		table{
		background-color:black;}
		h1{
		color:white;
		margin-left:33%;}
		#chatinput{
		margin-left:45%;}
		button {
    background-color: #4CAF50;
    color: white;
    padding: 2px 5px;
    margin-top: 2%;
    margin-left: 20%;
    border: none;
    cursor: pointer;
    width: 5%;
	height:4%;
	border: 2px solid;
    border-radius: 25px;
    position: absolute;
}
	</style>
	
	<body>
		<div id="nav"><br>
		
			<div id="nav_wrapper"><br>
			
				<ul>
					<li class="active"><a href="Main Page.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Watches.html">Watches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Shades.html">Shades&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Clothes.html">Clothes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Sizechart.html">Size Chart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Registration.html">Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Aboutus.html">About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Contactus.html">Contact us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				</ul>
			</div>
		</div>
		
		<h1 contentEditable="true"> size conversion <span > (inch) </span> </h1>
		<div id="h">You can change the content of the size chart</div>
<table class="table-responsive" align="center" cellspacing="0" cellpadding="0" style="border-collapse:collapse; "  width="760" border="1" bordercolor="#FFF" >
	<tbody contentEditable="true"><tr>
		<td ></td>
		<td >Xs</td>
		<td >S</td>
		<td >M</td>
		<td >L</td>
		<td >Xl</td>
		<td >XXl</td>
	</tr>
	<tr>
		<td>Neck</td>
		<td >13 - 13<sup>1/2</sup></td>
		<td>14 - 14<sup>1/2</sup></td>
		<td >15 -15 <sup>1/2</sup> </td>
		<td>16 -16 <sup>1/2</sup></td>
		<td>17 -17 <sup>1/2</sup></td>
		<td>18 -18 <sup>1/2</sup></td>
	</tr>
	<tr>
		<td>Sleeve</td>
		<td>32</td>
		<td >32<sup>1/2</sup></td>
		<td>34</td>
		<td >35</td>
		<td >35<sup>1/2</sup></td>
		<td >36</td>
	</tr>
	<tr>
		<td>Chest</td>
		<td>32 - 34</td>
		<td>34 - 36</td>
		<td>38 - 40</td>
		<td>42 - 44</td>
		<td>46 - 48</td>
		<td>50 - 52</td>
	</tr>
	<tr>
		<td>Waist</td>
		<td>28 - 30</td>
		<td>30 - 32</td>
		<td>34 - 36</td>
		<td>38 - 40</td>
		<td>42 - 44</td>
		<td>46 - 48</td>
	</tr>
</tbody></table>
	<br><br><br><br><br>
	<h1>Write about our Size chart below</h1>
	<input id="fname" onkeyup="getVal()" type="text" name="filter_name" value="" onclick="this.value = &#39;&#39;;" onkeydown="this.style.color = &#39;#000000&#39; " style="width:180px;" >

<div id="getval" class="getval" style="ali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type in the input box above</div>
<div>
			<button type="submit" align="right">Submit</button>
		</div>
	</body>
</html>

	